</s><s><s><s> background : 9-valent human papillomavirus ( 9vhpv ) is associated with cervical, vulvar, and vaginal cancer in females, penile cancer in males, and anal cancer and oropha-ryngeal cancer in both females and males. 
 this report summarizes evidence considered by the Advisory Committee on Immunization practices ( ACIP ) in recommending 9vHPv as one of three vaccines that can be used for vaccination and provides recommenda -tions for vaccine use.methods:from 2013 to 2015, the work group reviewed clinical trial data assessing the efficacy, immunogenicity, and safety of 9vpv, modeling data on cost-effectiveness, and data on the burden of type-specific type - specific disease in the united states.  
 recommendations were approved by the advisory committee in 2015.results:recommendations for routine use of vaccines in children and adolescents are harmonized to the greatest extent possible with recommendations made by the american academy of pediatricians, the family physicians, and the college of obstetricians and gynecologists. for rec -ommendations, 
 additional data on 9vvpv in males aged 16 through 26 years were reviewed.conclusion:this report summarizes the recommendations considered by this report and provides recommendations for use of 9-Valent human vaccine in children, ado -lescents and adults. </s>