</s><s> chronic obstructive pulmonary disease ( cpd ) is associated with worse symptoms among persons with cpd, and smoking cessation has been shown to slow the progression of cpd. 
 current smoking was associated with a greater likelihood of three of the four activity limitations measured among those who reported being physically active. 
 this association might indicate that cpd affects patients ability to be physically active, but not being physically involved might also reinforce activity limita -tions.   
 health care providers play a critical role in motivating and assisting their patients, including cpd patients, with smoking cessation, and quitting resources for patients are available online. </s>