</s><s><s><s> abstracthuman papillomavirus ( hpv ) 6, 11, 16, and 18 seroconversion and geometric mean titers (GMTs*) after 3 doses of 9-valent HPV vaccine ( 9vhpv ) compared with quadrivalent vaccine ( 4vhpvs ) were compared in females aged 16 through 26 years. 
 p 
 articipants were enrolled from sites in 18 countries ; median duration of follow-up was 40 months. 
 nine hundred and seventy - two females aged between 16 and 26 years were enrolled in the study ; median age was 26 years ( range, 16 to 26 years ). median follow - up was 41 months ( median, 40 months ). in females, 
 9v and 4v hpvs were administered in a 3-dose schedule, with the second dose administered at least 1 to 2 months after the first dose, and the third dose at least 6 months after dose 1 ( first dose ). for females 
, the second and third doses were administered 1 to 3 months after first dose. for males, 9v hpv was administered through age 26 years for men who have sex with men and for immunocompromised persons ( including those with an immunodeficiency virus infection ) if not vaccinated previously. for anogenital warts 
 5,876 5 5,893 1 1 1-year - old women, anogeninal warts 5, 876 5 1 5-876 1 1 - year, and 5-893 1 - 1 - 3-year old men, 5, 810 5 5-1 1 - 2 - 3 - year - old men who had sex. </s>