</s><s><s><s> typhoid fever fever vaccination ( typhoid vac -cine ) is a live-attenuated, live - attenuated, and intranasal vaccine. 
 both typhoid polysaccharide and typhoid vaccination ( vi ) vaccines are contraindicated in patients with a history of hypersensitivity to any component of the vaccine component. in postmarketing 
 surveillance of the typhoid vaccine, an estimated 0.3 serious events per 100,000 doses distributed were reported to the u.s. Vaccine adverse events reporting system ( VAers ) during 19952002. among the 321 reports of adverse events occurring after typhoid vaccination, the most commonly reported symptoms included injection site reactions, fever, headache, rash, urticaria, abdomi -nal pain, and nausea. in a meta-analysis of placebo-controlled trials, fever was more common among vaccinees than placebo recipients, but other adverse events occurred with equal frequency among groups receiving vaccine and placebo ; risk for any mild adverse event was higher among the vaccinees ( risk ratio [ rr ] = 1.7 ; confidence interval [ ci]=1.0 -2.7 ). in the vaccine manufacturer, 
 the vaccine should not be given until at least 3 days after the last dose of the last antimicrobial agent and, if possible, antimicrobial agents should be started within 3 days of the final dose of Ty21a vaccine. to be sure the vaccine is fully effective, the manufacturer advises that the vaccine be administered simultaneously or at any interval before or after other live -attenuated live -cines or immune globulin if indicated. </s>