</s><s><s><s> mycoplasma pneumoniae caused an outbreak in a long - term care facility in northwestern Nebraska in 2014. 
 the outbreak had started in the Alzheimer unit, where an outbreak of pneumonia was diagnosed by clinical examination or chest radiograph in a patient with an epidemiologic link to the facility, but no diagnostic specimens had been collected. in response to community concern, the facility asked the facility to ask the attending physician to collect swabs from a hospitalized resident and to collect specimens from any other residents or staff members with fever and cough, or a diagnosis of pneumonia. on the basis of a new surveillance case definition, 
 health care providers were asked to notify the facility of patients who had a fever 
  100.4°f (≥38.0°c ) and either a fever and/or cough, a diagnosis by clinical evaluation or radiograph, and a probable case of pneumonia in a person with a possible link to a facility. </s>