</s><s><s> during its meeting in 2015, the advisory committee on immunization practices recommended 9-valent human papillomavirus ( 9vhpv ) vaccine ( gardasil 9, merck and co., inc. ) as one of three human papillary vaccines that can be used for routine vaccination. 
 this vaccine contains 31, 33, and 58 virus - like particles ( 6,11, 11, and 18, 11 and 45, respectively ) and contains 6,6, 16, and 6,45, respectively. in addition 
, 9vpv contains 31, 33, 52, and 52,45 and 58 viruses ( 9, 9, and 9, 2, and 11, 45, and 68, respectively). 
 9-vhppv was approved by the food and drug administration in 2014 for use for females aged 9 through 26 years and males aged 10, 10, and 12 years and for immunocromised persons aged 13 through 21 years not vaccinated previously. </s>