</s><s><s><s> typhoid vaccination is not recommended in the united states because it is not 100% effective, and vaccine-induced protection can be overwhelmed by large inocula of salmonella 
 serotype Typhi. 
 the most recent guidelines are available at http://wwwnc.cdc.gov/travel.vaccine usage is recommended for the following groups : 
 travelers to areas where there is a recognized risk for exposure to the organism : travelers who have prolonged exposure to possibly contaminated foods and beverages, although short-term travelers are also at risk ; 
 microbiologists and other laboratory workers routinely exposed to cultures of the organism or specimens containing this organism or who work in laboratory environments where these cultures or specimens are routinely handled ; and 
 persons with intimate exposure (e.g., household contact ) to a documented chronic carrier of this organism. </s>