</s><s><s> chronic obstructive pulmonary disease ( cpd ) is strongly associated with activity limitations and an inability to work. 
 current smoking and lack of physical activity were both associated with greater percentages report -ing activity limitation and inability to perform work among those with cpd compared with adults without cpd. among adults with 
 cpd, nonsmokers who also reported being physically active were least likely to report all of the activity limitation measures, whereas those who were inactive, regardless of smoking status, were most likely to be reporting the activity limitations. in conclusion, 
 the development of state and com -munity environmental and policy efforts to address smoking and physical inactivity could improve outcomes for persons with cdp as well as for the general population. </s>