</s><s><s><s> chronic obstructive pulmonary disease ( cpd ) is a leading cause of morbidity and mortality in the united states. 
 we conducted a behavioral risk factor surveillance system to determine the prevalence of cpd in adults aged 18 years and its association with smoking status, marital status, educational level, and activity limitation measures. in 2013, 
 486,921 adults aged > 18 years reported having ever been told by a physician that they had cpd, with state- and state-specific prevalence ranging from 3.6% in Puerto Rico and 4.0% in Minnesota and south Dakota to >9% in states along the Ohio and lower Mississippi rivers. among adults with cpd 
, more than one third were current smokers ( 38% ) and nonsmokers who also reported being physically active were least likely to report all of the activity limitations measures, whereas those not physically active, regardless of smoking, were most likely. </s>