</s><s><s> in 1994, the advisory committee on immunization practices approved recommendations for typhoid vaccination, stating that typhoid vaccine is indicated for u.s. travelers to certain countries, close contacts of chronic carriers, and certain laboratory workers. since 1994 
, the parenteral heat-phenol-inactivated whole-cell vaccine has been discontinued. 
 why are the recommendations being modified now? 
 the updated recommendations contain new data on the epidemiology of typhoid fever and vaccine effectiveness and safety. what are the new recommendations?Typhoid vaccine continues to be recommended for the two typhoid vaccines available in the united states are pteral vi capsular polysaccharide vaccine and oral live-attenuated live- and attenuated salmonella typhi oral vaccine strain Ty21a. </s>