</s><s><s><s> typhoid fever is uncommon in the united states, with an average of about 400 cases reported annually during 20072011. 
 most travelers (≥55% ) reported that their reason for travel was visiting friends or relatives, and > 90% of cases occur among persons returning from foreign travel ; > 75% of travelers had been in india, Bangladesh, or other high - incidence areas. as of 2010, 
 the most recent pre-travel vaccination guidelines are available at http://wwwnc.cdc.gov/travel.php/. 
 recommendations for routine use of vaccines in children and adolescents are harmonized to the greatest extent possible with recommendations made by the american academy of pediatricians, the america college of physicians, and the academy of family physicians. </s>