</s><s><s><s> human papillomavirus ( hpv ) infection is common in the united states. 
 an estimated 79 million persons are infected, and an estimated 14 million new hpv infections occur every year among persons aged 15 to 59 years. overall in the u.s., an estimated 19 million persons 
 are infected with hpv, of which 79 million are infected by genital hpv types 6, 11, 16, or 18, with a peak prevalence of 14% to 90% among females aged 14 to 39 years. in contrast to women, 
 the incidence of anogenital hpv infection among men is relatively constant over a wide age range, and incidence among men decreases through 20s and then decreases through age 20s. in this review, we summarize the epidemiology, prevalence, incidence, and seroprevalence of hpv in women and men, as well as vaccine recommendations for hpv vaccination in men. </s>