</s><s><s> oncogenic human papillomavirus ( hpv ) infection is transmitted primarily by genital contact, usually through sexual intercourse but also through other intimate contact ( e.g., oral- or genital-genital ). 
 most data on natural history of hpv infection are obtained from studies of cervical infection, and most of the natural history is poorly understood. on the basis of data from the surveillance, epidemiology, and end results ( seer ) program and the national program of cancer registries ( npcr ), 
 the burden of cervical and penile hpv-associated cancers in the united states has been estimated. from 2006 to 2010, on average, 33,160 new cancers at these body sites were attributable to hpv16/18 ( 5,900 [ 34% among men and 11,600 [ 66% among women ] ), including 17,600 ( 65% among females and 9,300 ( 35% among males ) among cervical and oropharyngeal cancers. among these six cancers, approximately 17,500 ( 34% men and 66% women ) 
 were associated with hpv17/18, including an estimated 10,400 cervical cancers and an estimated 9,000 oropharyngal cancers ( 7,200 [ 80% ] men and 1,800 [ 20% ] women ). from 1978 through 2007, and from 42 pcrs that cover a larger percentage of the u.s population 
, data from nine npcrs in the seer program have been analyzed to obtain long-term trends of invasive invasive invasive cancers and their precursors. </s>