</s><s> quadrivalent human papillomavirus ( hpv ) 6, 11, 16 and 18 is an investigational vaccine against hpv. 
 safety data on hpv 4 are available from seven clinical trials and include 18,083 persons who received hpv4, aluminum-containing control (AAHS ), or saline placebo. in both the female and male study populations aged 9 to 26 years with detailed safety data, a larger proportion reported injection-site adverse events in the hpv group compared with the control or placebo groups. in all three groups, pain was the most common injection site adverse event. in prelicensure trials, 
 hpv was evaluated for injection site and systemic adverse events, new medical conditions reported during the follow - up period, and safety during pregnancy and lactation. among females aged 9 
  26 years, 2.3% in thehpv group and 2.4% in control/placebo groups had conditions potentially indicative of autoimmune disorders. among males aged 9 - 26 years 
, 1.5% in hpv groups and 1.1.5 % in the control / placebo groups had immune disorders. </s>