</s><s><s><s> human papillomavirus vaccination of young female subjects has been associated with increased risks of autoimmune disorders ( idiopathic thrombocytopenic purpura, connective tissue disorders, central demyelination and multiple sclerosis, gbs, type 1 diabetes mellitus, and autoimmune thyroid disorders ), type 2 diabetes, and connective tissues disorders. 
 however, no consistent evidence exists for causal association for these outcomes and human papilla virus4 exposure. in this report 
, we summarize the available data on immunogenicity, seroconversion, and follow - up data from the phase 2 and phase efficacy 3 trials conducted in females aged 15 
  25 years and the phase 3 efficacy trial including 1,275 females aged 9  14 years. </s>