</s><s><s><s> objective : to evaluate the efficacy and duration of protection of bivalent and nonvaccine types of the bivalent, vulvar, and vaginal intraepithelial neoplasia and anogenital warts ( ain2/3 ) vaccine against grade 3 or greater cervical, perianal, perineal, and vulvar and vaginal warts.methods : we conducted a literature search using pubmed, medline, and google scholar. 
 we selected articles published in english from august 29, 2014, to august 31, 2014.results : a total of 11 studies were identified, including the randomised, double-blind, placebo - controlled, and monovalent phase iii and phase ii and iii trials of the randomized, double - blind, placebo- and bivalent vaccine, and the phase iii phase iii trial of the vaccine against anogeninal warts and anal warts. in prespecified analyses, 
 per-protocol efficacy for prevention of vaccine type persistent infection or disease was 95.8% ( 95% confidence interval [ ci ] = 83.899.5 ) and efficacy against vaccine type-related cin, external genital lesions was 100% (95% ci = 12.4100.4 ). in a substudy of the phase 
 iii efficacy trial, efficacy against prevention of 6-month persistent vaccine type 6, 11, 16, and 18-related ain grades 1, 2, or 3 (AIN1/2 or 3 ) was 74.9% (8.895.4% ) and for prevention 6-11, 16-, or 18-, and 19-month genital warts was 100.conclusions : bivalent or nonvaccines have high efficacy and no decline in protection in the phase ii, phase iii, and phase iii trials. </s>