</s><s><s><s> human papillomavirus ( hpv ) types 6, 11, 16, and 18 is the most common cause of cervicovaginal cancer in the united states. 
 it is also the most frequent cause of cervical cancer in young women and men, and it is the leading cause of anogenital cancers in women who have sex with men. in the past decade 
, the incidence of hpv infection in the vagina has increased dramatically in the us and other countries, and the incidence and risk factors for hpv infections in young females and men have also increased significantly. in this article, 
 the authors review the natural history, epidemiology, epidemiologic, and epidemiological features, and recommendations for developing a vaccination strategy against hpv in the genitalia. </s>