</s><s><s><s> the number needed to vaccinate ( nnv ) to prevent one case of anogenital warts, cin grade 2 or worse ( high-grade lesions ), or cancer would be 9, 22, and 202, respectively under the existing program. for expanding recommendations for males through age 26 years to harmonize catch-up vaccination across genders to include adults through age 45 years, these nnv would be 40, 450, and 3,260, respectively. 
 for expanding the nnv for adults through 45 years to include adult vaccination, the nv would be 120, 800, and 6,500, respectively.recommendations for children and adults aged 9 through 26 years 
 are routinely recommended at age 11 or 12 years ; vaccination can be given starting at age 9 years. for adults aged 26 years who are not adequately vaccinated, catch - up vaccination is not recommended for all adults aged > 26 years ; instead, shared clinical decision - making regarding HPV vaccination is recomended for those adults aged 27 to 45 years who have not been adequately vaccinated. in a subset of analyses in one of the five health economic models reviewed using more favorable model assumptions for adult vaccination 
, the incremental cost per quality - adjusted life year for expanding male vaccination through age 30 or 45 years exceeded $300,000 in four of five models. </s>