</s><s><s><s> human papillomavirus vaccine safety studies among females aged 9 to 26 years have been conducted in the united states, three other countries, and the united kingdom. 
 the most consistent table 8. observational, population-based, postlicensure, postvaccination, and surveillance studies of the safety of quadrivalent human papilla virus vaccine administered routinely to females aged 1026 years have shown no statistically significant increase in risk for the outcomes monitored. in the vaccine safety datalink*  
 vaccine 2011 ; 29:8270-84. 
 
 ( usa ) ; 6:600,558 large data base used for active surveillance and research ; safety assessment of seven prespecified health outcomes among females vaccine recipients ; cohort design with weekly sequential analyses of electronic medical data ; and register-based cohort study with recruitment of cases and controls through registries ; no increased risk for combined endpoint of six autoimmune disorders. </s>