</s><s><s><s> anal cancer and precancers have increased at a steady rate among both males and females and among persons in almost every racial/ethnic group. in the united states, 
 91% of anal cancers have been found to be positive for human papillomavirus 16/3 ( 94% ). 
 oropharyngeal cancers are attributable to human papilla virus 16/18, with the most common type detected ( 77% ) being the most commonly detected type detected. by anatomic location, 80% of tonsillar and 70% of base of tongue cancers were positive for one of 14 high-risk types of high- and low-risk human papillary virus 16 and 18, respectively. in order to determine those most likely to be high- or low - risk 
, the following additional criteria were applied to the national program of cancer Registries and/or the surveillance, epidemiology, and epidemiology and end results program data : all cancers were microscopically confirmed. </s>