</s><s><s><s> objective : to evaluate the efficacy and cross- and serologic response of the bivalent and quadrivalent vaccines for the evaluation of efficacy and cross - protection of oncogenic types other than those related to the oncophenyl luteinizing hormone ( l1 ) vaccine types.methods:this is a review of the literature on the efficacy of the three vaccines, bivalent vaccine ( bivalent ), bivalent vaccine ( quadrivalent ), and the quadrivalency vaccine ( quadrivalence ). 
 the primary endpoint in the phase 3 trials was incident incident cervical cancer in the alpha 9 species of the female genital tract ( cinn2/3 ) or ais ( cin2+).  
 these endpoints served as a surrogate marker for cervical cancer.results:the efficacy of both vaccines has been evaluated by using a variety of endpoints ; these include infection and disease endpoints. in some trials for vaginal, vulvar and anal cancers, the primary endpoints were incident cinn 2/3 or aisin2/4 or ain2/2 or asin2/1 or ains2/5 or aint2/6 or a is2/7 or a in2/8. in other trials, 
 incident cervical cancers were used as endpoints and surrogate markers in some studies for vaginal cancer.conclusions:evaluation of cross- or serologic responses to vaccination is complicated because more than one type can be detected in a lesion, making it difficult to determine the causal type. </s>