</s><s> recommendations and reports28 mMWr  / a ugust 29, 2014  / Vol. 63 / no. 5 156. Grimaldi-bensouda l, guillemot d, godeau b, et al. 
 ( 2014 ) autoimmune disorders and quadrivalent human papillomavirus vaccination of young female subjects : a cohort study. j Intern med 2014 ;275:398 -408 157. Harper DM, Franco EL, Wheeler CM, et 
 al. ( 2014 ;347:f5906 ) 
 autoimmune, neurological, and venous thromboembolic adverse events after immunisation of adolescent girls with quadrivalentin human papllomav virus vaccine in Denmark and Sweden : cohort study. </s>