</s><s><s><s> health-care and research laboratory workers are at risk for infection with human papillomavirus ( hpv ). 
 this report reviews data on potential risks to health- and research lab workers and reviews new recommendations and reports issued by the united states health care and research laboratories in 2014. for this report 
, data were reviewed on potential risk to health - care laboratory workers. in the laboratory setting, proper infection control should be instituted including, at minimum, biosafety level 2 ( bscl-2 ). for the health care setting, 
 proper condom use can reduce the risk for genital warts and cervical cancer, but neither routine surveillance for hpv infection nor partner notification is useful for the prevention of hpv. in 2014, the u.s. food and drug administration ( fda ) approved one clinical hpv test for primary screening, but there are no national recommendations for use of this test. </s>