</s><s><s><s> objective : to review the efficacy and effectiveness of 2- and 3-dose schedules of 9- and 12-month schedules of a 2-dose schedule for the 9-dose series of human papillomavirus vaccine ( 9vhpv ) in persons aged 9 through 14 years.methods:evidence was reviewed by the work group, summarized, and publicly presented at the 2016 centers for Disease control and prevention vaccine rec -ommendations meetings. 
 quality of evidence was evaluated using the Grading of Recommendations assessment, development and evaluation ( GRADE ) approach. after a public comment period, 
 proposed recommendations were approved unanimously by voting members at the voting meeting by the voting members.results:none of the studies met the inclusion criteria for this review, but immunogenicity outcomes of interest were seroconversion, geometric mean titers (GMTs ), or antibody avidity. in the 9vHPv clinical trial that was the basis for approval of a two - dose series, participants were girls and boys aged 9 to 14 years, compared with young females aged 16 through 26 years. among 1,377 partici -pants 
, ≥97.9% seroconverted to all nine vaccine-preventable types by 4 weeks after the last dose. for vaccinees who received 2 doses 6 months apart ( 0, 6 month schedule ) or 12 months apart, non -inferiority criteria were met for seroconversions and geometric titers. for persons who received 3 doses ( 0, 12 month schedule).conclusions : a 2 doses would be cost- and cost - saving, and have similar efficacy and duration of protection to a 3-dosing series. </s>