</s><s> chronic obstructive pulmonary disease ( cpd ) is an important contributor to mortality and disability in the united states. 
 this report summarizes evidence considered by the advisory committee on immunization practices ( acip ) in recommending 9-valent human papillomavirus ( 9vhpv ) vaccine as one of three vaccines that can be used for routine vaccination. in 2014, 
 7.0% of adults in all 50 states, the district of Columbia ( dc ), and two u.s. territories were told by a physician or other health care provider that they had cpd, and 6.4% ( an estimated 15.7 million adults ) had been told by their physician that they have cpd. in this study 
, we analyzed data from the 2013 Behavioral risk factor surveillance system ( brfss ), a random-digit - dialed telephone survey of noninstitutionalized civilian adults aged 
 ≥18 years that includes various questions about respondents health and risk behaviors. among 55 probable and 14 laboratory-con - confirmed cases of m. pneumoniae, 20 ( 36% ) were in facility residents, 22 ( 40% ) in staff members, and 13 ( 24% ) among community members ; the overall median age was 46 years ( range 
 = 2 to 96 years ) ; among residents, 89 ( range = 62 to 96 ) ; staff, 56 ( 43% ) ; and community members, 82 ( 82% ). among adults with cpd who reported being unable to work ( 24.3% versus 5.3 ), having activity limitation because of health problems ( 49.6% versus 16.9 ), difficulty walking or climbing stairs ( 38.4 
% versus 11.3%), and use of special equipment for health problems 
 ( 22.1% versus 6.7% ), compared with adults without cpd ; 10 ( 50% ) of the residents were hospitalized, and 7 ( 35% ) died ( one of the patients who died was not hospitalized ; two ( 15% ) community members with an epidemiologic link to the facility were hospitalized ; and one ( 8% ) death was among residents. in conclusion, this report highlights the need to support patients from a clinical setting to achieve the benefit of a personalized rehabilitation regimen and support of environmental development and comorbidity. </s>