</s><s><s><s> human papillomavirus ( hpv ) is a common sexually transmitted infection, with a high incidence of cervical, anal, penile, vaginal, vulvar, and oropharyngeal cancers in the united states. 
 vaccination against hpv is recommended for all persons through 26 years of age, with catch-up vaccination recommended for persons aged 27 through 45 years. in this report 
, we update the recommendations of the advisory committee on immunization practices ( acip ) of the u.s. department of health and human services for adult vaccination of human hpv. in the context of the existing program, 
 the number needed to vaccinate ( nv ) to prevent one case of anogenital warts, cervical intraepithelial neo -plasia grade 2 or worse ( high-grade lesions ), or cancer would be 9, 22, and 202, respectively. </s>